#001-002
def is_even(x):
  if x % 2 == 0:
    return True
  else:
    return False
 
#003
def is_int(x):
  if x == int(x):
    return True
  else:
    return False
    
#004 digit_sum(434) does (4+3+4=11) - prints 11 
def digit_sum(x):
    total = 0
    while x > 0:
        total += x % 10
        x = x // 10
        print x
    return total

#005
def factorial(x):
  if x == 1:
    return 1
  else:
    return x * factorial(x-1)
    
#006 prime numbers (incomplete)
def is_prime(x):
  for range in (x-1):
    if x % 2 ==0:
      return False
    else:
      return True
